PORT = 3000
MONGO_URI = mongodb+srv://Faizul_Islam:mlabmlabmlab@cluster0.miwmj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 502989394430-d9j36rtm6pogomk3kj7f8uqad83eeb2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0qKKV3WoZhpX8JyXY0lLxuY_